{
  "name": "mortenbarklund.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"start": "hugo server -D",
    "build:genwebp": "find . -iname *.jpg ! -exec test -f {}.webp ';' -print -exec cwebp -jpeg_like -af {} -o {}.webp ';'",
  	"build:clean": "rm -rf ./public",
    "build:generate": "hugo",
    "build:tgenerate": "find content/blog -maxdepth 1 -type d ! -path content/blog -exec sh -c 'tcardgen -f tcardgen/kintosans -t tcardgen/mb_template.png content/blog/\"$(basename \"{}\")\"/index.md -o content/blog/\"$(basename \"{}\")\"/twitter_feature.png'  \\;",
    "build": "npm run build:clean && npm run build:genwebp && npm run build:generate && npm run build:tgenerate",
    "deploy:cname": "echo \"mortenbarklund.com\" > public/CNAME",
    "deploy:gi": "cd public && git init && git add .",
    "deploy:gc": "cd public && git commit -m \"New deploy\"",
    "deploy:gra": "cd public && git remote add origin git@github.com:barklund/mortenbarklund.github.io.git",
    "deploy:ggp": "cd public && git push --force origin main",
    "deploy": "npm run deploy:cname && npm run deploy:gi && npm run deploy:gc && npm run deploy:gra && npm run deploy:ggp"
  },
  "author": "",
  "license": "ISC"
}
